# valet stub: proxy.valet.conf

server {
    listen VALET_HTTP_PORT;
    listen 88;
    #listen VALET_LOOPBACK:80; # valet loopback
    server_name VALET_SITE www.VALET_SITE *.VALET_SITE;
    root /;
    charset utf-8;
    client_max_body_size 128M;

    location /VALET_STATIC_PREFIX/ {
        internal;
        alias /;
        try_files $uri $uri/;
    }

    access_log off;
    error_log "VALET_HOME_PATH/Log/VALET_SITE-error.log";

    location / {
        proxy_pass VALET_PROXY_HOST;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
        proxy_request_buffering off;
        proxy_buffering off;
    }

    location ~ /\.ht {
        deny all;
    }
}
