# valet stub: secure.proxy.valet.conf

server {
    listen VALET_HTTP_PORT;
    server_name VALET_SITE www.VALET_SITE *.VALET_SITE;
    return 301 https://$host$request_uri;
}

server {
    listen VALET_HTTPS_PORT ssl http2;
    listen 88;
    #listen VALET_LOOPBACK:443 ssl http2; # valet loopback
    server_name VALET_SITE www.VALET_SITE *.VALET_SITE;
    root /;
    charset utf-8;
    client_max_body_size 128M;

    location /VALET_STATIC_PREFIX/ {
        internal;
        alias /;
        try_files $uri $uri/;
    }

    ssl_certificate "VALET_CERT";
    ssl_certificate_key "VALET_KEY";

    access_log off;
    error_log "VALET_HOME_PATH/Log/VALET_SITE-error.log";

    error_page 404 "VALET_SERVER_PATH";

    location / {
        proxy_pass VALET_PROXY_HOST;
        proxy_set_header   Host              $host;
        proxy_set_header   X-NginX-Proxy     true;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_redirect off;
    }

    location ~ /\.ht {
        deny all;
    }
}
